// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.container {
	width: 1100px;
	margin: auto;

	@media(max-width:500px) {
		display: flex;
		justify-content: center;
		flex-direction: column;
		min-width: 500px;
	}
}

a {
	padding: 0 3%;
	font-size: 1.5rem;
	// border: 1px solid green;
	font-family: @styled-font;
}

@nav-color: whitesmoke;
@styled-font: 'Open Sans Condensed', sans-serif;


.fonts {
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

a:link {
	color: @nav-color;
	.fonts;	
}

a:visited {
	color: @nav-color;
	.fonts;
}

a:hover {
	background: mediumslateblue;
	color: @nav-color;
	.fonts;
}


header nav {
	display: flex;
	justify-content: flex-end;
	background: darkslateblue;
	height: 50px;
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
}

img {
	width: 100%;
	border-radius: 15px;
	margin: auto 0;

}

.container-style {
	display: flex;
	flex-wrap: nowrap;
}

.buttons-design {
	text-decoration: none;
	text-align: center;
	border-radius: 10px;
	width: 35%;
	height: 40px;
	font-size: 1.2rem;	
	background: mediumslateblue;
	color: whitesmoke;
}

.top-container {
	.container-style;
	background-image: linear-gradient(darkslateblue, darkslateblue, whitesmoke);

	.intro {
		font-family: @styled-font;
		margin: 45px 0;
	}

	h1 {
		font-size: 4.8rem;
		color: whitesmoke;
	}

	div p {
		font-size: 1.6rem;
		padding: 15px 5px;
		color: whitesmoke;
	}

	button {
		.buttons-design;
	}
}

.border-top {
	border-top: 2px solid black;
	padding-top: 25px;
}

.h2-style {
	font-size: 2rem;
	padding-bottom: 10px;
	font-weight: bold;
}

.flexbox-box {
	width: 100%;
	height: 325px;
}

.mid-container {
	.container-style;
	background: whitesmoke;
	.border-top;

	div.about-me h2 {
		.h2-style;
	}

	.about-me {
		.flexbox-box;
	}

	ul {
		list-style-type: square;
		padding: 0 25px;
		line-height: 2.1;
		font-size: 1.3rem;
		border: 3px dashed midnightblue;
	}

	p {
		font-size: 1.3rem;
		line-height: 1.4;
		margin: 0 5px 0 0;
	}
}

.bottom-container {
	display: flex;
	flex-wrap: wrap;
	background: whitesmoke;
	.border-top;

	div.history {
		.flexbox-box;
	}

	div h2 {
		.h2-style;
	}

	.history p {
		font-size: 1.4rem;
	}
}

footer {
	padding: 30px 0;
	font-size: 1rem;
	text-align: center;
	background-image: linear-gradient(whitesmoke, darkslateblue) ;
	color: black;
}